<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
      button {
        cursor: pointer;
        font-size: 3rem;
        border: none;
        background: transparent;
        color: white;
        position: relative;
      }
      .right {
        left: -30px;
      }
      .left {
        right: -30px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <button class="left" data-action="left"><</button>
        <img src="" alt="" />
        <button class="right" data-action="left">></button>
      </div>
    </main>

    <script>
      const images = [
        "https://images.unsplash.com/photo-1661961110218-35af7210f803?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
        "https://images.unsplash.com/photo-1663534346049-b8874aae17ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1828&q=80",
        "https://images.unsplash.com/photo-1661956601031-4cf09efadfce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1752&q=80",
        "https://images.unsplash.com/photo-1601342550031-d6df73676153?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80",
        "https://images.unsplash.com/photo-1542744094-24638eff58bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80",
        "https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80",
      ];

      const left = document.querySelector(".left");
      const right = document.querySelector(".right");
      const img = document.querySelector("img");
      const container = document.querySelector(".container");
      let currentIndex = 0;
      img.src = images[0];
      //img.setAttribute('src',images[0])

      function rightHandle() {
        console.log("right button was clicked");
        currentIndex++;
        if (currentIndex < images.length) {
          img.src = images[currentIndex];
        } else {
          currentIndex = 0;
          img.src = images[currentIndex];
        }
      }

      /*  right.addEventListener("click", () => {
        console.log("right button was clicked");
        currentIndex++;
        if (currentIndex < images.length) {
          img.src = images[currentIndex];
        } else {
          currentIndex = 0;
          img.src = images[currentIndex];
        }
      }); */

      function leftHandle() {
        console.log("left button was clicked");
        currentIndex--;
        if (currentIndex < 0) {
          currentIndex = images.length - 1;
          img.src = images[currentIndex];
        } else {
          currentIndex > 0;
          img.src = images[currentIndex];
        }
      }
      /* left.addEventListener("click", () => {
        console.log("left button was clicked");
        currentIndex--;
        if (currentIndex < 0) {
            currentIndex = images.length -1:
          img.src = images[currentIndex];
        } else {
          currentIndex > 0;
          img.src = images[currentIndex];
        }
      }); */

      container.addEventListener("click", (event) => {
        if (event.target.tagName === "BUTTON") {
          if (event.target.dataset.action === "left") {
            leftHandle();
          } else {
            rightHandle();
          }
        }
      });
    </script>
  </body>
</html>
